apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.images.ac_database.name }}-secret"
  namespace: {{ .Values.app.name }}
  type: opaque
data:
  MYSQL_ROOT_PASSWORD: password
  DOCKER_DB_ROOT_PASSWORD: "password"