apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.images.ac_worldserver.name }}-service"
  namespace: {{ .Values.app.name }}
  labels:
    buildDate: {{ now | date "2006-01-02T15.04.05" }}
    name: {{ .Values.images.ac_worldserver.name }}
spec:
  ports:
    - port: 8085
      targetPort: 8085
      name: world-external
    - port: 7878
      targetPort: 7878
      name: soap-external
  selector:
    app: {{ .Values.images.ac_worldserver.name }}